<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .thing{
            width: 200px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            overflow:hidden;
            border-radius: 12px;
            display:inline-block;
            font-size: 50px;
        }
        .type1{
            background-color: darkorange;
            font-family: "Kranky";
            color: black;
        }
        .type2{
            background-color: indigo;
            color: white;

        }
         .type3{
            background-color: darkred;
            color: white;
        }
         .type4{
            background-color: darkred;
            color: white;
        }
         .type5{
            background-color: indigo;
            color: white;
        }
         .type6{
            background-color: darkorange;
            font-family: "Kranky";
            color: black;
        }
         .bar{
            width: 1220px;
            height: 50px;
            background-color: darkorange;
            font-family: "Kranky";
            text-align: right;
            text: contain;
            font-size: 30px;
            color: black;
            border-radius: 12px;
        }
    </style>
     <link href="https://fonts.googleapis.com/css?family=Kranky" rel="stylesheet">
     <script src= 'https://code.jquery.com/jquery-3.4.1.min.js'></script>
</head>
<body>
    <div class='thing type1'>1</div>
    <div class='thing type2'>2</div>
    <div class='thing type3'>3</div>
    <div class='thing type4'>4</div>
    <div class='thing type5'>5</div>
    <div class='thing type1'>6</div>
    <div class='bar'>5</div>
</body>
<script src='Test2.0.js'></script>
</html>
